<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.umw.cpsc.marche.charbel.whereareyouapp.MainActivity"
    tools:showIn="@layout/activity_main_dual_pane">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical" >


        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayoutDualPane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contacts/Received Requests" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Received Locations" />

        </android.support.design.widget.TabLayout>

        <LinearLayout
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/fragment_container_dual_pain_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"/>
            <FrameLayout
                android:id="@+id/fragment_container_dual_pain_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50" />
        </LinearLayout>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orderInCategory="100" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
