<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">
    <ImageView android:id="@+id/contact_image"
      android:layout_margin="6dp"
        android:background="#00ffff"
        android:textStyle="bold"
        android:layout_width="36dp"
        android:layout_height="36dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:text="@string/name_placeholder"
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:padding="6dp"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textSize="8sp"
            android:layout_alignParentBottom="true"/>

        <!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/request_location_prompt" />-->

    </RelativeLayout>

</LinearLayout>